class Solution {
public:
    int deleteAndEarn(vector<int>& nums) {
        int maxi=0;
        for(int i=0;i<nums.size();i++)
        {
            maxi=max(nums[i],maxi);
        }
        vector<int> v(maxi+1,0);
        for(int i=0;i<nums.size();i++)
        {
            v[nums[i]]++;
        }
        for(int i=0;i<=maxi;i++)
        {
            v[i]=i*v[i];
        }
        
        
        int sum=0;
        
        for(int i=2;i<=maxi;i++)
        {
            v[i]=max(v[i-2]+v[i],v[i-1]);
        }
        return v[maxi];
    }
};